<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <!--

          <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <androidx.appcompat.widget.SearchView
                     android:id="@+id/svMovie"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/background_searchview"
                     android:layout_margin="5dp"
                     app:queryHint="@string/introduceMovie"

                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintRight_toLeftOf="@id/ivLoadContent" />

                 <ImageView
                     android:id="@+id/ivLoadContent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/ic_autorenew"
                     android:padding="10dp"
                     android:layout_marginRight="10dp"
                     android:visibility="invisible"

                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintLeft_toRightOf="@id/svMovie" />
             </androidx.constraintlayout.widget.ConstraintLayout>

        -->

        <LinearLayout
            android:id="@+id/llNoInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_no_internet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="No internet"
                android:textColor="@color/gray"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llErrorMovieCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/informationError"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRetryMoviesCall"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_retry"
                android:drawableStart="@drawable/ic_autorenew"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/informationErrorButton" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:id="@+id/llWelcome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivSeach"
                        app:layout_constraintStart_toEndOf="@id/ivPictureHome"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvWelvome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/hello"
                            android:fontFamily="@font/nunito_400"
                            android:textColor="@color/brown_light"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="@string/nameUser"
                            android:fontFamily="@font/nunito_500"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivPictureHome"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="22dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/llWelcome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_searchview"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_profile" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivSeach"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="9dp"
                        android:src="@drawable/ic_search"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llWelcome"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/comingSoon"
                        android:fontFamily="@font/nunito_600"
                        android:textColor="@color/white"
                        android:textSize="27sp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginVertical="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pc_upcoming_movie" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/releaseDate"
                        android:gravity="end"
                        android:fontFamily="@font/nunito_400"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLastest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/popularMovies"
                            android:fontFamily="@font/nunito_600"
                            android:textColor="@color/white"
                            android:textSize="26sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivMore"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_right_arrow"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvLastest"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_popular_movie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPopular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/topRatedMovies"
                            android:fontFamily="@font/nunito_500"
                            android:textColor="@color/white"
                            android:textSize="26sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivMorePopular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivMorePopular"
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_right_arrow"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvPopular"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopRatedMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_popular_movie" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvUpcoming"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/upcomingMovies"
                            android:fontFamily="@font/nunito_500"
                            android:textColor="@color/white"
                            android:textSize="26sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivMoreUpcoming"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivMoreUpcoming"
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_right_arrow"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvUpcoming"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUpcomingMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_popular_movie" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbLoadItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>